{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\alinbet"
		},
		{
			"path": "..\\..\\..\\..\\oneleg"
		},
		{
			"path": "..\\..\\..\\..\\complete\\oneleg"
		},
		{
			"path": "..\\..\\..\\..\\bet"
		}
	],
	"settings": {}
}